# pact-backend

./: index.html  pom.xml
.github/workflows/: maven.yml
br.ce.wcaquino.taskbackend/: TaskBackendApplication.java.html  index.html
br.ce.wcaquino.taskbackend.controller/: RootController.java.html  SchoolController.java.html  TaskController.java.html  index.html
br.ce.wcaquino.taskbackend.model/: School.java.html  SchoolStatus.java.html  Task.java.html  index.html
br.ce.wcaquino.taskbackend.repo/: TaskRepo.java.html  index.html
br.ce.wcaquino.taskbackend.services/: SchoolService.java.html  index.html
br.ce.wcaquino.taskbackend.utils/: DateUtils.java.html  index.html
src/main/java/br/ce/wcaquino/taskbackend/controller/: SchoolController.java
src/main/java/br/ce/wcaquino/taskbackend/model/: School.java  SchoolStatus.java
src/main/java/br/ce/wcaquino/taskbackend/services/: SchoolService.java
src/main/java/br/ce/wcaquino/taskbackend/utils/: ValidationException.java
src/test/java/br/ce/wcaquino/taskbackend/controller/: TaskControllerPactTest.java
src/test/java/br/ce/wcaquino/taskbackend/controller/it/: TaskControllerPactIT.java
src/test/java/br/ce/wcaquino/taskbackend/services/: SchoolServiceTest.java
src/test/resources/pacts/: test_consumer-test_provider.json
